.container
  .row.text-center
    .col-12.mb-2
      .group-name-and-logo
        a href="#{group_path @group}"
          =image_tag @group.cover.url(:thumb), class: 'rounded-circle'
    .col-12
      a href="#{group_path @group}"
        h4.group-name.text-secondary= @group.name
      hr
  .row
    .col
      .alert.alert-info role="alert" 
        | List of Restaurant near by 
        b 
          i #{@event.address}
  .row
    = simple_form_for @voting, url: group_event_votings_path do |f|
      = f.input :user_id, as: :hidden
      = f.input :event_id, as: :hidden
      = f.input :restaurant_id, as: :hidden
    - @event_restaurants.sort_by(&:match_size).reverse.each do |e_r|
      .col-md-6
        = render partial: "/restaurants/card", locals: {restaurant: e_r.restaurant, event_restaurant: e_r, members: @members}