.col-12
  .media.group-card
    a href="#{group_path group}"
      =image_tag group.cover.url(:thumb), class: 'mr-3 rounded'
    .media-body
      a href="#{group_path group}"
        h5.mt-0.text-dark= group.name
      p= truncate(group.description, length:200, separator: ' ')
  .py-3
    .dropdown-divider
