.container
  .row
    .col-12
      = search_form_for @q do |f|
        .form-group.row
          .col-md-10.mb-3
            = f.search_field :name_cont, class: 'form-control', placeholder: 'Find your group by name'
          .col-md-2.mb-3
            = f.submit "Search", class: 'btn btn-page-primary w-100'
  .row
    -if @groups.any?
      = render partial: "card", collection: @groups, as: :group
    -else
      .col
        .alert.alert-success role="alert" 
          h4.alert-heading Wellcome to Lunchmeet
          p You have no group. Please create a new group or join any group and enjoy our application.
#fotter.container-fluid
  = render 'shared/footer'
