.row.fixed-bottom.sticky-footer
  .container
    .row
      .new-group-actions.text-right.py-2.col-12
        a.btn.btn-page-primary.px-3.py-2.new-group-btn href="#{new_group_path}"
          i.fas.fa-comments.mr-2
          | Add New Group
