.row
  #main-header-navbar.col.d-none.d-xl-block.d-lg-block
    .container
      nav.navbar.navbar-expand-lg.navbar-light
        a.navbar-brand.logo href="#{root_path}"= app_logo_in_white
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            / li.nav-item
            /   a.nav-link.text-white href="#{restaurants_path}" My Groups
          /   li.nav-item
          /     a.nav-link.text-white href="#{users_path}" Users
          - if user_signed_in?
            ul.navbar-nav
              li.nav-item
                a.nav-link.text-white href="#{groups_path}" My Groups
              li.nav-item
                a.nav-link.text-white href="https://lunchmeethelp.zendesk.com/hc/en-us" FAQ
              li.nav-item
                .dropdown
                  a#right-menu-links.btn.dropdown-toggle.text-white aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                    = image_tag current_user.avatar.url(:thumb), class: 'user-avatar rounded-circle mr-1'
                    = current_user.full_name
                  .dropdown-menu aria-labelledby="right-menu-links" 
                    a.dropdown-item href="#{user_path current_user}" My Profile
                    a.dropdown-item href="#{select_preferences_users_path}" Change my preferences
                    =link_to 'Sign out', '/users/sign_out', method: :delete, class: 'dropdown-item'
          - else
            a.sign-in-btn.nav-link.text-white.px-4 href="https://lunchmeethelp.zendesk.com/hc/en-us" FAQ
            a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_registration_path}" Sign Up
            a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_session_path}" Sign In
      #toasts-messages
        - if flash && flash[:success]
          = render 'shared/notifications', locals: { type: 'success', message: flash[:success] }
  #main-header-navbar-mobile.d-md-block.d-lg-none.col
    .row
      nav
        input#responsive-menu type="checkbox" /
        label for="responsive-menu" 
          a.navbar-brand.logo href="#{root_path}"= app_logo_in_white
          span#menu-icon
        #overlay
        ul
          - if user_signed_in?
            li
              = image_tag current_user.avatar.url(:thumb), class: 'user-avatar rounded-circle mr-1'
              br
              .span.font-italic= "hi " + current_user.full_name
            li 
              a.dropdown-item href="#{user_path current_user}" My Profile
            li
              a.dropdown-item href="#{select_preferences_users_path}" Change my preferences
            hr
            li
              a.nav-link.text-white href="#{groups_path}" My Groups
            li
              a href="https://lunchmeethelp.zendesk.com/hc/en-us" FAQ
            hr
            li
              =link_to 'Sign out', '/users/sign_out', method: :delete, class: 'dropdown-item'
          - else
            li
              a href="https://lunchmeethelp.zendesk.com/hc/en-us" FAQ
            li
              a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_registration_path}" Sign Up
            li
              a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_session_path}" Sign In