#main-header-navbar.row
  .col
    nav.navbar.navbar-expand-lg.navbar-light
      a.navbar-brand.logo href="#{root_path}"= image_tag("/assets/shared/logo.png")
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            a.nav-link.text-white href="#{restaurants_path}" Restaurants
          li.nav-item
            a.nav-link.text-white href="#{users_path}" Users
        - if user_signed_in?
          =link_to 'Sign out', '/users/sign_out', method: :delete
        - else
          a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_registration_path}" Sign Up
          a.sign-in-btn.nav-link.text-white.px-4 href="#{new_user_session_path}" Sign In
