.row
  .col-lg-6.offset-lg-3.mb-3
    - if current_user.is_admin_of(@group) 
      - if event.in_active?
        .card-header.text-center
          a.btn.btn-page-primary href="#{find_restaurants_group_event_path(@group, event)}" 
            small
              i.fas.fa-search-location.mr-1
              | Find Restaurant
      - elsif event.review?
        .card-header.text-center
          a.btn.btn-page-primary href="#{review_group_event_path(@group, event)}" 
            small
              i.fas.fa-list-o.mr-1
              | Review
    .card.text-center
      - week_day, start_date, start_month, start_day = ''
      - if event.start_at.present?
        - week_day = event.start_at.strftime("%A")
        - start_date = event.start_at.strftime("%F")
        - start_day = event.start_at.strftime("%d")
        - start_month = event.start_at.strftime("%B")
      .card-body
        time.icon datetime="#{start_date}" 
          em= week_day
          strong= start_month
          span.text-secondary= start_day
        h4.card-title= event.title
        h6.card-text.text-secondary= event.start_at.present? ? event.start_at.strftime("at %l:%M %p") : 'no start time'
      ul.list-group.list-group-flush
        -if event.address.present?
          li.list-group-item= event.description
      .card-body
        - if event.in_active?
          .alert.alert-warning You have to find restaurants first!
        - elsif event.review?
          .alert.alert-warning You have to publish event for voting!
        - else
          a.btn.btn-page-primary.px-5.py-3.w-100 href="#{new_group_event_voting_path @group.id, event.id}" Vote
