#event-new-page
  .container
    h2 Create New Event
    = simple_form_for @event, wrapper: :horizontal_form, wrapper_mappings: { file: :horizontal_file },
                              wrapper_mappings: { boolean: :horizontal_boolean,
                                check_boxes:   :horizontal_collection,
                                date:          :horizontal_multi_select,
                                datetime:      :horizontal_multi_select,
                                file:          :horizontal_file,
                                radio_buttons: :horizontal_collection,
                                range:         :horizontal_range,
                                time:          :horizontal_multi_select }, url: new_group_event_path do |f|
      = f.error_notification
      = f.input :title
      = f.input :description
      = f.input :start_at
      = f.input :vote_end_at
      = f.input :vote_duration
      = f.input :address
      = f.input :latitude
      = f.input :longitude
      = f.input :group_id
      .form-group.row
        .col-sm-9.offset-sm-3
          = f.button :submit, class: "btn-page-primary"
          a.btn.btn-outline-secondary.ml-4 href="#{group_path @group}" Cancel
