#event-new-page
  #pac-card.pac-card
    div
      #title
        | Autocomplete search
      #type-selector.pac-controls
        input#changetype-all checked="checked" name="type" type="radio" /
        label for="changetype-all"  All
        input#changetype-establishment name="type" type="radio" /
        label for="changetype-establishment"  Establishments
        input#changetype-address name="type" type="radio" /
        label for="changetype-address"  Addresses
        input#changetype-geocode name="type" type="radio" /
        label for="changetype-geocode"  Geocodes
      #strict-bounds-selector.pac-controls
        input#use-strict-bounds type="checkbox" value="" /
        label for="use-strict-bounds"  Strict Bounds
    #pac-container
      input#pac-input placeholder=("Enter a location") type="text" /
  #map
  #infowindow-content
    img#place-icon height="16" src="" width="16" /
    span#place-name.title
    br/
    span#place-address
  
  .container
    h2 Create New Event
    = simple_form_for @event, wrapper: :horizontal_form, wrapper_mappings: { file: :horizontal_file },
                              wrapper_mappings: { boolean: :horizontal_boolean,
                                check_boxes:   :horizontal_collection,
                                date:          :horizontal_multi_select,
                                datetime:      :horizontal_multi_select,
                                file:          :horizontal_file,
                                radio_buttons: :horizontal_collection,
                                range:         :horizontal_range,
                                time:          :horizontal_multi_select }, url: group_events_path do |f|
      = f.error_notification
      = f.input :title, placeholder: 'Event Title'
      = f.input :description, placeholder: 'Briefly description of event'
      .form-group.row.string.optional.event_start_at
        label.col-sm-3.col-form-label.string.optional for="event_start_at" Start At
        .col-sm-9#start_at_datetime_picker.input-group.date data-target-input="nearest" 
          input#event_start_at.form-control.string.optional.datetimepicker-input name="event[start_at]" type="text" data-target="#start_at_datetime_picker"
          .input-group-append data-target="#start_at_datetime_picker" data-toggle="datetimepicker" 
            .input-group-text
              i.fa.fa-calendar

      = f.input :vote_duration
      = f.input :address
      = f.input :latitude
      = f.input :longitude
      = f.input :group_id
      .form-group.row
        .col-sm-9.offset-sm-3
          = f.button :submit, class: "btn-page-primary"
          a.btn.btn-outline-secondary.ml-4 href="#{group_path @group}" Cancel
