#event-new-page
  .container
    h2 Create New Event
    = simple_form_for @event, wrapper: :horizontal_form, wrapper_mappings: { file: :horizontal_file },
                              wrapper_mappings: { boolean: :horizontal_boolean,
                                check_boxes:   :horizontal_collection,
                                date:          :horizontal_multi_select,
                                datetime:      :horizontal_multi_select,
                                file:          :horizontal_file,
                                radio_buttons: :horizontal_collection,
                                range:         :horizontal_range,
                                time:          :horizontal_multi_select }, url: group_events_path do |f|
      = f.error_notification
      = f.input :title, placeholder: 'Event Title'
      = f.input :description, placeholder: 'Briefly description of event'
      .form-group.row.string.optional.event_start_at
        label.col-sm-3.col-form-label.string.optional for="event_start_at" Start At
        .col-sm-9#start_at_datetime_picker.input-group.date data-target-input="nearest" 
          input#event_start_at.form-control.string.optional.datetimepicker-input name="event[start_at]" type="text" data-target="#start_at_datetime_picker"
          .input-group-append data-target="#start_at_datetime_picker" data-toggle="datetimepicker" 
            .input-group-text
              i.fa.fa-calendar

      = f.input :vote_duration, collection: [0.5, 1, 2, 4, 8, 12, 24, 48], label: 'Duration (hours)'
      = f.input :radius, as: :range, input_html: { step: 1 ,min: 0, max: 10}, label: 'Radius (from 1-10 miles)'
      = f.input :address
      .form-group.row
        .col-sm-9.offset-sm-3
          #map
          #infowindow-content
            / img#place-icon height="16" width="16"
            i.far.fa-map.text-page-primary.mr-1
            span#place-name.title= app_logo
            br/
            span#place-address
      = f.hidden_field :latitude
      = f.hidden_field :longitude
      = f.hidden_field :group_id
      .form-group.row
        .col-sm-9.offset-sm-3
          = f.button :submit, class: "btn-page-primary"
          a.btn.btn-outline-secondary.ml-4 href="#{group_path @group}" Cancel
