- relevant_percentage = ((event_restaurant.match.size.to_f / members.size.to_f) * 100).round(1).to_s
.restaurant-card.mb-5
  .row.mb-2
    .media-body.col-7
      h5.mt-0.mb-1= restaurant.name
      p
        i.fas.fa-utensils.mr-2
        = restaurant.categories.pluck(:name).join(", ")
      p
        i.fas.fa-store.mr-2
        = restaurant.address1
      p
        i.fas.fa-map-marked-alt.mr-2
        = event_restaurant.distance.round(2).to_s + ' miles away'
      .matching-relevant
        .progress data-value="#{relevant_percentage}" 
          span.progress-left
            span.progress-bar.border-page-primary
          span.progress-right
            span.progress-bar.border-page-primary
          .progress-value.w-100.h-100.rounded-circle.d-flex.align-items-center.justify-content-center
            .h6.mb-0
              = relevant_percentage
              sup.small %
        .text match
      
    .col-5
      img.w-100.rounded alt="..." src="#{yelp_img_ls restaurant.image}" onerror="this.onerror=null; this.style.display = 'none'"
      p.mt-2
        a.text-primary.font-weight-bold href="#{restaurant.url}" target="_blank" 
          | View at
          i.fab.fa-yelp.ml-1
  - if @event.present? && @event.active?
    .row.voting-actions
      .col-12
        - unless current_user.voted_for @event, restaurant
          button.btn.btn-outline-info.w-100.vote-for-restaurant data-restaurant-id="#{restaurant.id}" Vote For This Restaurant
        - else
          .alert.alert-success.voted_successful.mb-0
            i.far.fa-check-circle.mr-2
            | You voted for this restaurant
  hr


