.container
  .row.mb-3
    .col-sm-12
      = search_form_for @q do |f|
        .form-group
          = f.label :Name
          = f.search_field :name_cont, class: 'form-control'
        = f.submit "Search", class: 'btn btn-primary'
  .row
    = render partial: "card", collection: @restaurants, as: :restaurant