#sign-in-page.container-fluid
  .row
    .container
      h1.text-center
        a.no-underline href="#{root_path}"
          = app_logo
      .row
        .col-12.sign-in-form.mt-3.px-4.py-5.rounded
          h2 Change your password
          = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
            = devise_error_messages!
            = f.hidden_field :reset_password_token
            .form-row
              .form-group.col-md-12
                = f.label :password
                = f.password_field :password, class: 'form-control', autocomplete: "new-password"
              .form-group.col-md-12
                = f.label :password_confirmation
                = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
            .actions.mt-2
              = f.submit "Change my password", class: 'sign-in-btn btn w-100 p-2 mb-2'
              .sign-up-btn.btn.w-100.p-0
                a.nav-link.text-center.p-2 href="#{new_password_path(resource_name)}" Request to change password again

