doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title LunchMeet
    = csrf_meta_tags
    = csp_meta_tag
    link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" type="text/css"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #header.container-fluid
      = render 'shared/header'
    #main
      = yield
