doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"
    title LunchMeet
    = csrf_meta_tags
    = csp_meta_tag
    link href="//fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" type="text/css"
    link href="https://use.fontawesome.com/releases/v5.10.1/css/all.css" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_API_KEY']}&libraries=places&callback=initMap" 
  body
    #header.container-fluid
      = render 'shared/header'
    #main.py-5
      = yield
