.media.member-card.d-flex.align-items-center
  =image_tag member.avatar.url(:medium), class: 'rounded-circle mr-3'
  .media-body
    h5.mb-0.mt-0=member.full_name
    small= member.id.to_s + ' for debug'
  .members-actions-btn
    button.btn.btn-danger type="button" data-toggle="modal" data-target="#remove-member-#{member.id}"
      i.fas.fa-minus-circle.mr-2
      | Remove From Group
    .modal.fade id="remove-member-#{member.id}" aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
      .modal-dialog role="document" 
        .modal-content
          .modal-header
            h5#exampleModalLabel.modal-title Please Confirm
            button.close aria-label="Close" data-dismiss="modal" type="button" 
              span aria-hidden="true"  &times;
          = simple_form_for member, url: group_member_path(@group.id, member.id), method: :delete do |f|
            .modal-body
              | Are you sure to remove 
              b #{member.full_name} 
              | from group?
            .modal-footer
              button.btn.btn-secondary data-dismiss="modal" type="button" Cancel
              = f.button :submit, 'Yes, remove this member', class: "btn-primary"
.dropdown-divider.py-2