#user-profile-page
  .container
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), wrapper: :horizontal_form,
                                  wrapper_mappings: { boolean: :horizontal_boolean,
                                    check_boxes:   :horizontal_collection,
                                    date:          :horizontal_multi_select,
                                    datetime:      :horizontal_multi_select,
                                    file:          :horizontal_file,
                                    radio_buttons: :horizontal_collection,
                                    range:         :horizontal_range,
                                    time:          :horizontal_multi_select },
                                  html: { method: :put }) do |f|
        = f.error_notification
        = f.input :email, input_html: { autocomplete: 'email' }
        = f.input :first_name
        = f.input :last_name
        = f.input :avatar, as: :file
        = f.input :password, input_html: { autocomplete: 'current-password' }
        .form-group.row
          .col-sm-9.offset-sm-3
            small.form-text.text-muted leave blank if you don't want to change password
        = f.input :password_confirmation
        .form-group.row
          .col-sm-9.offset-sm-3
            small.form-text.text-muted leave blank if you don't want to change password
        .dropdown-divider.py-4
        = f.input :current_password
        .form-group.row
          .col-sm-9.offset-sm-3
            small.form-text.text-muted we need your current password to confirm your changes
        .form-group.row
          .col-sm-9.offset-sm-3
            = f.button :submit, "Update my information", class: "btn-page-primary"
            a.btn.btn-outline-secondary.ml-4 href="#{user_path current_user}" Cancel
          

   